dist: bionic

matrix:
  include:
    - name: PHP 7.0; PHPUnit 6.5
      env:
        - PHP_VERSION=7.0
        - PHPUNIT_VERSION=6.5.*
    - name: PHP 7.1; PHPUnit 6.5
      env:
        - PHP_VERSION=7.1
        - PHPUNIT_VERSION=6.5.*
    - name: PHP 7.1; PHPUnit 7.5
      env:
        - PHP_VERSION=7.1
        - PHPUNIT_VERSION=7.5.*
    - name: PHP 7.2; PHPUnit 6.5
      env:
        - PHP_VERSION=7.2
        - PHPUNIT_VERSION=6.5.*
    - name: PHP 7.2; PHPUnit 7.5
      env:
        - PHP_VERSION=7.2
        - PHPUNIT_VERSION=7.5.*
    - name: PHP 7.2; PHPUnit 8.0
      env:
        - PHP_VERSION=7.2
        - PHPUNIT_VERSION=8.0.*
    - name: PHP 7.2; PHPUnit 8.5
      env:
        - PHP_VERSION=7.2
        - PHPUNIT_VERSION=8.5.*
    - name: PHP 7.3; PHPUnit 6.5
      env:
        - PHP_VERSION=7.3
        - PHPUNIT_VERSION=6.5.*
    - name: PHP 7.3; PHPUnit 7.5
      env:
        - PHP_VERSION=7.3
        - PHPUNIT_VERSION=7.5.*
    - name: PHP 7.3; PHPUnit 0.5
      env:
        - PHP_VERSION=7.3
        - PHPUNIT_VERSION=8.0.*
    - name: PHP 7.3; PHPUnit 8.5
      env:
        - PHP_VERSION=7.3
        - PHPUNIT_VERSION=8.5.*
    - name: PHP 7.3; PHPUnit 9.1
      env:
        - PHP_VERSION=7.3
        - PHPUNIT_VERSION=9.1.*
    - name: PHP 7.4; PHPUnit 6.5
      env:
        - PHP_VERSION=7.4
        - PHPUNIT_VERSION=6.5.*
    - name: PHP 7.4; PHPUnit 7.5
      env:
        - PHP_VERSION=7.4
        - PHPUNIT_VERSION=7.5.*
    - name: PHP 7.4; PHPUnit 8.0
      env:
        - PHP_VERSION=7.4
        - PHPUNIT_VERSION=8.0.*
    - name: PHP 7.4; PHPUnit 8.5
      env:
        - PHP_VERSION=7.4
        - PHPUNIT_VERSION=8.5.*
    - name: PHP 7.4; PHPUnit 9.1
      env:
        - PHP_VERSION=7.4
        - PHPUNIT_VERSION=9.1.*

before_install:
  - travis_retry docker pull registry.gitlab.com/grahamcampbell/php:$PHP_VERSION
  - docker run -it -w /data -v ${PWD}:/data:delegated --entrypoint composer registry.gitlab.com/grahamcampbell/php:$PHP_VERSION require "phpunit/phpunit:${PHPUNIT_VERSION}" --dev --no-update -n

install:
  - travis_retry docker run -it -w /data -v ${PWD}:/data:delegated --entrypoint composer registry.gitlab.com/grahamcampbell/php:$PHP_VERSION install --prefer-dist -n -o

script:
  - docker run -it -w /data -v ${PWD}:/data:delegated --entrypoint vendor/bin/phpunit registry.gitlab.com/grahamcampbell/php:$PHP_VERSION --coverage-clover build/logs/clover.xml

after_script:
  - travis_retry docker run -it -w /data -v ${PWD}:/data:delegated --entrypoint ocular registry.gitlab.com/grahamcampbell/php:$PHP_VERSION code-coverage:upload --format=php-clover build/logs/clover.xml
